# whackamr

./: preferences.epf
schema/db/changelog/: changelog.yml
schema/db/changelog/initial/: 0-create-schema.yml  1-add-seed-data.yml  changelog.yml
schema/liquibase/: liquibase.properties  update-local.sh
service/: .editorconfig  .gitignore  pom.xml
service/api/: pom.xml
service/api/src/main/java/whackamr/: AlreadyExistsException.java  NoSuchEntityException.java  WebSecurityConfig.java  WhackAMrApplication.java
service/api/src/main/java/whackamr/api/controller/: AuthController.java  MeController.java  MergeRequestsController.java  PermissionsController.java  RolesController.java  TeamController.java  UsersController.java
service/api/src/main/java/whackamr/data/dto/: TeamDto.java  UserWithPasswordDto.java
service/api/src/main/java/whackamr/data/dto/request/: TokenRefreshRequest.java
service/api/src/main/java/whackamr/data/dto/response/: LoginResponse.java
service/api/src/main/java/whackamr/data/entity/: Role.java  User.java
service/api/src/main/java/whackamr/data/mapper/maps/: MergeRequestDtoToEntityMapper.java  PermissionEntityToDtoMapper.java  RoleEntityToDtoMapper.java  TeamDtoToEntityMapper.java  TeamEntityToDtoMapper.java  UserDtoToEntityMapper.java
service/api/src/main/java/whackamr/data/repository/: MergeRequestRepository.java  ReadOnlyRepository.java  RefreshableRepositoryImpl.java  TeamRepository.java  UserPasswordRepository.java
service/api/src/main/java/whackamr/mapping/: FromDto.java  FromEntity.java  MappingConfig.java
service/api/src/main/java/whackamr/security/: AppUserDetails.java  AuthTokenFilter.java  AuthoritiesAllowed.java  AuthorityAllowed.java  DbUserDetailsService.java  GrantedAuthorityAuthFilter.java  NotAuthorizedException.java  Permissions.java  WhackAMrAuthenticationProvider.java  WhackAMrAuthenticationToken.java
service/api/src/main/java/whackamr/security/jwt/: AuthEntryPointJwt.java  DataClaims.java  DefaultDataClaims.java  InvalidTokenException.java  JwtUtils.java  RefreshTokenService.java  TokenRefreshException.java
service/api/src/main/java/whackamr/security/password/: DatabaseUserDetailPasswordService.java  PassayPasswordValidator.java  PasswordConstraintViolationException.java  PasswordManager.java  PasswordMismatchException.java  PasswordValidator.java  WhackAMrPasswordManager.java
service/api/src/main/java/whackamr/security/user/: UserPermissionProvider.java  UserPermissionProviderImpl.java
service/api/src/main/resources/: application.properties
service/data/: pom.xml
service/data/src/main/java/whackamr/data/dto/: MergeRequestDto.java  PermissionDto.java  RoleDto.java  TagDto.java  UserDto.java
service/data/src/main/java/whackamr/data/dto/request/: LoginRequest.java  PasswordChangeRequest.java
service/data/src/main/java/whackamr/data/dto/response/: TokenRefreshResponse.java
service/data/src/main/java/whackamr/data/entity/: MergeRequest.java  Permission.java  Tag.java  Team.java  UserPassword.java
service/data/src/main/java/whackamr/data/mapper/maps/: MergeRequestEntityToDtoMapper.java  PermissionDtoToEntityMapper.java  RoleDtoToEntityMapper.java  UserEntityToDtoMapper.java
service/data/src/main/java/whackamr/data/repository/: PermissionRepository.java  RefreshableRepository.java  RoleRepository.java  UserRepository.java
ui/: .editorconfig  .prettierignore  README.md  angular.json  eslint.config.js  package.json  prettier.config.js  tsconfig.json  tsconfig.spec.json  vite.config.mts
ui/src/: index.html  main.ts  styles.scss
ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
ui/src/app/components/app-header/: app-header.component.html  app-header.component.scss  app-header.component.ts
ui/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
ui/src/app/dialogs/add-merge-request/: add-merge-request-dialog.component.ts
ui/src/app/guards/: auth-guard.ts
ui/src/app/helpers/: to-promise.ts
ui/src/app/model/: app.model.ts
ui/src/app/models/: app.model.ts
ui/src/app/pages/login/: login-page.component.html  login-page.component.scss  login-page.component.ts
ui/src/app/pages/merge-requests/: merge-requests-page.component.html  merge-requests-page.component.ts
ui/src/app/security/: auth-token.interceptor.ts
ui/src/app/services/: auth.service.ts  me.service.ts
ui/src/app/store/auth/: auth.store.ts
ui/src/app/store/merge-request/: merge-request.store.ts
