whackamr.jwt.secret=wh4ck@mrS3creTwh4ck@mrS3creTwh4ck@mrS3creTwh4ck@mrS3creTwh4ck@mrS3creTwh4ck@mrS3creTwh4ck@mrS3creTwh4ck@mrS3creT
whackamr.jwt.access-token-expiration-ms=900000
whackamr.jwt.refresh-token-expiration-ms=604800000

spring.application.name=whack-a-mr
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/whackamr
spring.datasource.username=whackamr
spring.datasource.password=Whackamr!23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.whackamr=debug
logging.level.org.springframework.security=trace
spring.autoconfigure.exclude=  org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration